{
  "name": "loabot",
  "version": "1.0.0",
  "description": "LoA Bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm build && node dist/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "discord.js": "14.15.3",
    "dotenv": "16.4.5",
    "drizzle-orm": "^0.32.0",
    "minecraft-status": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "drizzle-kit": "^0.23.0",
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  },
  "main": "index.js"
}
